<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>specialites</class>
 <widget class="QDialog" name="specialites">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion des specialités</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../Bureau/projet_image/spe.png</normaloff>../../Bureau/projet_image/spe.png</iconset>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>221</width>
     <height>331</height>
    </rect>
   </property>
   <property name="title">
    <string>Gérer les spécialités des medecins</string>
   </property>
   <widget class="QToolBox" name="toolBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>32</y>
      <width>201</width>
      <height>251</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>201</width>
       <height>170</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Ajouter spécialité</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLineEdit" name="lineEdit_as"/>
       </item>
       <item>
        <widget class="QPushButton" name="ajouter_as">
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>201</width>
       <height>170</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Supprimer spécialité</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLineEdit" name="lineEdit_ss"/>
       </item>
       <item>
        <widget class="QPushButton" name="supprimer_ss">
         <property name="text">
          <string>Supprimer</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>201</width>
       <height>170</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Afficher les spécialités</string>
     </attribute>
     <widget class="QTableView" name="tabspecialite">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>0</y>
        <width>121</width>
        <height>161</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="retour_mw">
    <property name="geometry">
     <rect>
      <x>124</x>
      <y>300</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Retour</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
